# SimpleObjectBrowser

./: README.md  SimpleObjectBrowser.sln
SimpleObjectBrowser/: App.xaml  App.xaml.cs  SimpleObjectBrowser.csproj
SimpleObjectBrowser/Mvvm/: BindableBase.cs
SimpleObjectBrowser/Properties/: AssemblyInfo.cs
SimpleObjectBrowser/Services/: AzureBlobStorageService.cs  ConfigService.cs  IBlob.cs  IStorageBucket.cs
SimpleObjectBrowser/ViewModels/: AccountViewModel.cs  MainWindowViewModel.cs
SimpleObjectBrowser/Views/: BlobStorageDialog.xaml.cs  IAddAccountDialog.cs  MainWindow.xaml  MainWindow.xaml.cs
SimpleObjectBrowser/Xaml/: LengthConverter.cs  TreeItemTemplateSelector.cs
SimpleObjectBrowser2/: App.xaml  App.xaml.cs  Program.cs  SimpleObjectBrowser.csproj  ViewLocator.cs
SimpleObjectBrowser2/Services/: AzureBlobStorageService.cs  IBlob.cs  IStorageAccount.cs  IStorageBucket.cs
SimpleObjectBrowser2/ViewModels/: AccountViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
SimpleObjectBrowser2/Views/: MainWindow.xaml
SimpleObjectBrowser2/Xaml/: BooleanToNumberConverter.cs
src/SimpleObjectBrowser/: App.config  MainWindow.xaml  MainWindow.xaml.cs  SimpleObjectBrowser.csproj  packages.config
src/SimpleObjectBrowser/Mvvm/: DelegateCommand.cs
src/SimpleObjectBrowser/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/SimpleObjectBrowser/Services/: AwsS3Service.cs  AzureBlobStorageService.cs  ConfigService.cs  CredentialManager.cs  GoogleCloudStorage.cs  IBlob.cs  IStorageAccount.cs  IStorageBucket.cs
src/SimpleObjectBrowser/ViewModels/: AccountViewModel.cs  MainWindowViewModel.cs  Tasks.cs
(+6 files in other folders)
